<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CSS3图片切换特效</title>
	<link rel="stylesheet" href="stylesheets/basic.css">
	<link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
	<header>
		<h1>SLIDING IMAGE PANELS <span>WITH CSS3</span></h1>
		<nav>
			<a href="index.html" class="active">Demo1</a>
			<a href="index2.html">Demo2</a>
			<a href="index3.html">Demo3</a>
			<a href="index4.html">Demo4</a>
		</nav>
	</header>
	<section class="banner clearfix">
		<input type="radio" name="slide" id="slide-1" class="slide" />
		<label for="slide-1">1</label>
		<input type="radio" name="slide" id="slide-2" class="slide" />
		<label for="slide-2">2</label>
		<input type="radio" name="slide" id="slide-3" class="slide" />
		<label for="slide-3">3</label>
		<input type="radio" name="slide" id="slide-4" class="slide" />
		<label for="slide-4">4</label>
	</section>
</body>
</html>